<!DOCTYPE html>
<html>
  <head>
    <title>Common HTML Tags</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Common HTML reference document" />
  </head>

  <body>
    <header>
      <h1>How to use the common HTML tags</h1>
      <nav>
        <ul class="someParagraph">
          <li><a href="https://www.google.com/">Link to Google</a></li>
          <li><a href="https://www.amazon.com/">Link to Google</a></li>
        </ul>
      </nav>
    </header>

    <section class="someSection">
      <div>
        <h2 id="someID">Here is one section</h2>
        <p class="someParagraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et
          erat quis magna maximus pretium id id magna. Nulla eget nisl erat.
          Cras metus nibh, molestie non tellus egestas, congue iaculis urna.
          Etiam ultrices diam arcu, non varius ante tincidunt sed. Praesent
          cursus sapien ac augue bibendum, nec cursus massa faucibus. Duis vitae
          porta nisi. Aliquam quis dolor ac metus consequat pharetra a vel odio.
          Donec ornare pharetra viverra.
        </p>

        <p>
          Donec sed est dictum, egestas lacus et, bibendum tortor. <br />
          Fusce in mauris et nibh vulputate rutrum id vel elit. Nam a dolor vel
          ligula ultricies mollis blandit cursus sapien. Donec mattis tortor
          odio, eu ultricies ipsum faucibus nec. Pellentesque ullamcorper ante
          justo, et tincidunt mauris ultricies non. Proin in elit vel enim
          interdum hendrerit. In vitae vestibulum neque. Ut a eleifend tellus,
          congue gravida tortor. Curabitur ultricies eu nibh nec ultricies.
          Suspendisse aliquet tempus sem, sit amet congue ex placerat ut. Nulla
          a diam et est porta gravida. Maecenas sagittis dolor sit amet sem
          accumsan iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Cras fringilla lobortis augue, id dignissim nunc mollis sodales.
        </p>
      </div>
    </section>

    <hr />

    <section>
      <div>
        <h2>Here is Another section</h2>
        <ol>
          <li>First item</li>
          <li>Second item</li>
          <li>Third item</li>
        </ol>
        <h2>Sample form</h2>

        <form action="#">
          <label for="fname">First name:</label><br />
          <input type="text" id="fname" name="fname" value="" /><br />
          <label for="lname">Last name:</label><br />
          <input type="text" id="lname" name="lname" value="" /><br />
          <label for="message">Last name:</label><br />
          <textarea rows="4" cols="50"></textarea><br /><br />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </section>

    <hr />

    <section>
      <div>
        <h2>Formating tags</h2>
        <p>
          2<sup>nd</sup> <br />
          H<sub>2</sub>O <br />
          <em>Emphesized</em> <br />
          <strong>Strong. Mostly the same as bold</strong> <br />
          <small> Smaller text </small>
        </p>
        <p><b>Here is a bold text</b> followed by some regular size text.</p>
        <center>We can use the center tag to center elements</center>
      </div>
    </section>

    <section>
      <div>
        <h2>Media tags</h2>

        <h3>Image</h3>
        <img src="images/dog.jpg" alt="Dog" />

        <h3>Image using the figure tag</h3>
        <figure>
          <img src="images/dog.jpg" alt="Dog" />
          <figcaption>Cute dog</figcaption>
        </figure>

        <p><b>Here is a bold text</b> followed by some regular size text.</p>
        <center>We can use the center tag to center elements</center>

        <h3>Video</h3>
        <p>
          Note: The video is included inside the images folder. Not a good
          practice. But it is ok for now.
        </p>
        <video width="320" height="240" controls>
          <source src="images/howToCreateAFolder.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <h3>Embed youTube video</h3>
        <p>
          You can copy the embed code for youTube videos directly from youTube.
          If you don't know how to do that, please raise the question during
          group sessions.
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/yfoY53QXEnI"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <footer>
      <h2>Footer links</h2>
      <ul>
        <li>
          <a href="https://www.evangadi.com/" target="_blank">Evangadi</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
