.catagory {
  height: 320px;
  width: 90%;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: auto;
}

.catagory img {
  width: 80%;
  object-fit: contain;
  max-height: 250px;
  padding: 0 15px;
  
}

.catagory a {
  text-decoration: none;
  color: rgb(35, 35, 35);
}

.catagory h2{
  padding: 5px;
  margin-left: 15px;
}
.catagory p{
  font-size: 20px;
  font-weight: bold;
  color: rgb(9,132,200);
  margin-left: 100px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.catagory_container{
  position: relative;
  margin: -100px 0 0 0;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  place-items: center;
}
